@brand-success: #5cb85c;
@brand-danger:  #d9534f;

.notification-body-details-container {
  min-height: 75px;

  b.muted, i.muted {
    color: #888;
  }

  i {
    font-size: 10px;
  }
  i.bt-check {
    color: @brand-success;
  }

  i.fa-bug {
    color: @brand-danger;
  }
}

